# SeleniumC-Certification

./: SeleniumAutomationNew.sln
C#NunitFramework/: App.config  C#NunitFramework.csproj
C#NunitFramework/Page/: LogInPage.cs  ProductPage.cs
C#NunitFramework/Tests/: UnitTest1.cs
C#NunitFramework/Utilities/: BaseClass.cs  TestData.js  jasonReader.cs
NunitFrameworkProject/: AlertActionAutoSuggestive.cs  E2ETesting.cs  FunctionalTest.cs  Locators.cs  NunitFrameworkProject.csproj  SeleniumFirstTest.cs  SortApplication.cs  UnitTest1.cs  WindowHandlesProgram.cs
SeleniumFundamentalsII/: Arrays.cs  Inheritance.cs  Program.cs  Program3.cs  SampleTestSolution.cs  SeleniumFundamentalsII.csproj
